<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2012-2015 Jose Robson Mariano Alves

This file is part of bgfinancas.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="badernageral.bgfinancas.principal.LoginControlador">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="usuario" layoutX="178.0" layoutY="142.0" onAction="#focoSenha" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <PasswordField fx:id="senha" onAction="#acaoFinalizar" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <HBox spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <Button fx:id="entrar" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#acaoFinalizar" prefWidth="70.0" styleClass="botaoLogin" text="Entrar" />
            <Button fx:id="sair" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#acaoCancelar" prefWidth="70.0" styleClass="botaoLogin" text="Sair" />
         </children>
      </HBox>
      <Text fx:id="labelUsuario" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário:" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="labelSenha" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha:" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="slogan" layoutX="49.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciador de finanças pessoais" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Text fx:id="mensagem" fill="#eb2f2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Erro ao logar" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
   </children>
</GridPane>
