<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane hgap="20.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="badernageral.bgfinancas.modulo.despesa.DespesasAgendadasControlador">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="770.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
              <GridPane fx:id="barraSuperior">
                  <children>
                        <Button fx:id="voltar" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="24.0" prefWidth="35.0">
                            <styleClass>
                                <String fx:value="Botao" />
                                <String fx:value="BotaoVoltar" />
                                <String fx:value="BotaoInicio" />
                            </styleClass>
                        </Button>
                        <Label fx:id="titulo" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" styleClass="Titulo" text="Titulo" GridPane.columnIndex="1">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                      <HBox GridPane.columnIndex="2">
                          <children>
                              <Button fx:id="anterior" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="24.0" prefWidth="40.0">
                                  <styleClass>
                                      <String fx:value="Botao" />
                                      <String fx:value="BotaoMeio" />
                                      <String fx:value="BotaoAnterior" />
                                  </styleClass>
                              </Button>
                              <Button fx:id="proximo" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="24.0" prefWidth="40.0">
                                  <styleClass>
                                      <String fx:value="Botao" />
                                      <String fx:value="BotaoMeio" />
                                      <String fx:value="BotaoProximo" />
                                  </styleClass>
                              </Button>
                          </children>
                      </HBox>
                  <HBox GridPane.columnIndex="5">
                     <children>
                        <Button fx:id="cadastrar" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0">
                           <styleClass>
                              <String fx:value="Botao" />
                              <String fx:value="BotaoMeio" />
                              <String fx:value="BotaoCadastrar" />
                           </styleClass>
                        </Button>
                        <Button fx:id="alterar" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0">
                           <styleClass>
                              <String fx:value="Botao" />
                              <String fx:value="BotaoMeio" />
                              <String fx:value="BotaoAlterar" />
                           </styleClass>
                        </Button>
                        <Button fx:id="excluir" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="4">
                           <styleClass>
                              <String fx:value="Botao" />
                              <String fx:value="BotaoFim" />
                              <String fx:value="BotaoExcluir" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="labelCartaoCredito" alignment="CENTER_RIGHT" layoutX="45.0" layoutY="10.0" prefHeight="25.0" styleClass="Titulo" text="Cartão crédito:" GridPane.columnIndex="3">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="listaCartaoCredito" maxWidth="200.0" minWidth="-Infinity" prefWidth="150.0" styleClass="ListaComLabelBotao" GridPane.columnIndex="4" />
                  </children>
                  <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="250.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="80.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="-Infinity" prefWidth="150.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" valignment="TOP" vgrow="SOMETIMES" />
                  </rowConstraints>
              </GridPane>
              <StackPane fx:id="tabelaPane" GridPane.rowIndex="1" />
            <GridPane fx:id="barraInferior" styleClass="bordaPaneBaixo" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" GridPane.halignment="CENTER">
                     <children>
                        <Label fx:id="labelDespesasAgendadasTotal" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" text="Valor total">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
        <GridPane vgap="10.0" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <fx:include fx:id="listaGrupo" source="../../template/modulo/ListaGrupo.fxml" GridPane.rowIndex="0" />
                <fx:include fx:id="listaConta" source="../../template/modulo/ListaConta.fxml" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</GridPane>
