<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2012-2017 Jose Robson Mariano Alves

This file is part of bgfinancas.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="badernageral.bgfinancas.modulo.despesa.DespesaCadastroMultiploControlador">
    <center>
        <GridPane hgap="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="-Infinity" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <GridPane fx:id="barraSuperior1" layoutX="10.0" layoutY="45.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="125.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="voltar" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0">
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="BotaoVoltar" />
                        <String fx:value="BotaoInicio" />
                     </styleClass>
                  </Button>
                  <Label fx:id="labelTitulo" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" styleClass="Titulo" text="Cadastro múltiplo" textAlignment="CENTER" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                        <Label fx:id="labelData" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" styleClass="Titulo" text="Data:" GridPane.columnIndex="2">
                     <padding>
                        <Insets right="5.0" />
                     </padding></Label>
                        <DatePicker fx:id="data" maxWidth="1.7976931348623157E308" styleClass="BotaoMeio" GridPane.columnIndex="3" />
                        <Label fx:id="labelConta" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="25.0" styleClass="Titulo" text="Conta:" GridPane.columnIndex="4">
                     <padding>
                        <Insets right="5.0" />
                     </padding></Label>
                        <ComboBox fx:id="conta" maxWidth="1.7976931348623157E308" styleClass="BotaoMeio" GridPane.columnIndex="5" />
                        <Button fx:id="finalizar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="BotaoFim" text="Cadastrar" GridPane.columnIndex="6" />
               </children>
            </GridPane>
                  <GridPane fx:id="barraSuperior" GridPane.rowIndex="1">
                      <columnConstraints>
                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <Label fx:id="labelDespesa" alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" styleClass="Titulo" text="Adicionar despesa" textAlignment="CENTER">
                              <GridPane.margin>
                                  <Insets />
                              </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                          </Label>
                          <Button fx:id="cadastrarItem" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="2">
                              <styleClass>
                                  <String fx:value="Botao" />
                                  <String fx:value="BotaoCadastrar" />
                        <String fx:value="BotaoMeio" />
                              </styleClass>
                              <opaqueInsets>
                                  <Insets left="10.0" />
                              </opaqueInsets>
                              <GridPane.margin>
                                  <Insets />
                              </GridPane.margin>
                          </Button>
                          <Button fx:id="excluir" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="3">
                              <styleClass>
                                  <String fx:value="Botao" />
                                  <String fx:value="BotaoMeio" />
                                  <String fx:value="BotaoExcluir" />
                              </styleClass>
                          </Button>
                      </children>
                  </GridPane>
                <GridPane hgap="10.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowSpan="2147483647">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <fx:include fx:id="listaConta" source="../../template/modulo/ListaConta.fxml" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" />
                    </children>
                </GridPane>
                <TableView fx:id="tabelaLista" GridPane.rowIndex="2" />
            <GridPane fx:id="barraInferior" styleClass="bordaPaneBaixo" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="labelDespesaValor" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" text="Valor">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                              <Label fx:id="labelValorTotal" text="R$ 0.00" textFill="#f53d3d">
                                  <font>
                                      <Font name="System Bold" size="12.0" />
                                  </font>
                              </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
</BorderPane>
