<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2015 Jose Robson Mariano Alves

This file is part of bgfinancas.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="badernageral.bgfinancas.modulo.relatorio.RelatoriosControlador">
    <center>
        <GridPane fx:id="tabela" hgap="20.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                  <GridPane GridPane.columnSpan="2147483647">
                      <columnConstraints>
                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="110.0" prefWidth="110.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <Button fx:id="voltar" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0">
                              <styleClass>
                                  <String fx:value="Botao" />
                                  <String fx:value="BotaoVoltar" />
                                  <String fx:value="BotaoInicio" />
                              </styleClass>
                          </Button>
                          <Label fx:id="labelRelatorio" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" styleClass="Titulo" text="Relatórios" textAlignment="CENTER" GridPane.columnIndex="1">
                              <GridPane.margin>
                                  <Insets />
                              </GridPane.margin>
                          </Label>
                  <ComboBox fx:id="relatorio" focusTraversable="false" onAction="#carregarRelatorio" prefWidth="150.0" styleClass="BotaoMeio" GridPane.columnIndex="2" />
                  <Label fx:id="labelInicio" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" styleClass="Titulo" text="Inicio:" GridPane.columnIndex="3">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="inicio" focusTraversable="false" styleClass="BotaoMeio" GridPane.columnIndex="4" />
                  <DatePicker fx:id="fim" focusTraversable="false" styleClass="BotaoMeio" GridPane.columnIndex="6" />
                  <Label fx:id="labelFim" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" styleClass="Titulo" text="Fim:" GridPane.columnIndex="5">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Button fx:id="atualizar" contentDisplay="CENTER" focusTraversable="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#carregarRelatorio" prefHeight="25.0" prefWidth="40.0" GridPane.columnIndex="7">
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="BotaoAtualizar" />
                        <String fx:value="BotaoFim" />
                     </styleClass>
                  </Button>
                      </children>
                  </GridPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
</BorderPane>
