<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2012-2018 Jose Robson Mariano Alves

This file is part of bgfinancas.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TitledPane fx:id="formulario" collapsible="false" text="..." xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.badernageral.bgfinancas.modulo.despesa.ModalCupomFiscalControlador">
    <content>
        <VBox alignment="CENTER" prefWidth="700.0">
           <children>
              <GridPane hgap="10.0">
                <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                </rowConstraints>
                 <padding>
                    <Insets bottom="5.0" />
                 </padding>
                 <children>
                  <HBox>
                     <children>
                        <Text fx:id="mensagem_1" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensagem" textAlignment="RIGHT" textOrigin="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Button fx:id="pegar_itens" mnemonicParsing="false" prefHeight="25.0" styleClass="Botao" text="Button" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                    <Text fx:id="mensagem_2" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensagem" wrappingWidth="150.0" GridPane.rowIndex="1" />
                  <TableView fx:id="lista_itens" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn fx:id="coluna_1" maxWidth="300.0" minWidth="100.0" prefWidth="150.0" text="coluna_1" />
                      <TableColumn fx:id="coluna_2" maxWidth="200.0" minWidth="100.0" prefWidth="150.0" text="coluna_2" />
                        <TableColumn fx:id="coluna_3" maxWidth="100.0" minWidth="50.0" prefWidth="100.0" text="coluna_3" />
                        <TableColumn fx:id="coluna_4" maxWidth="100.0" minWidth="50.0" prefWidth="100.0" text="coluna_4" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                 </children>
              </GridPane>
              <GridPane hgap="5.0" layoutX="10.0" layoutY="67.0" vgap="5.0">
                 <children>
                    <Button fx:id="ok" mnemonicParsing="false" onAction="#acaoFinalizar" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button fx:id="cancelar" mnemonicParsing="false" onAction="#acaoCancelar" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="valor_total" text="Valor total" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                 </children>
                 <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                 </columnConstraints>
                 <rowConstraints>
                    <RowConstraints />
                    <RowConstraints vgrow="SOMETIMES" />
                 </rowConstraints>
              </GridPane>
           </children>
        </VBox>
    </content>
</TitledPane>
