<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2012-2017 Jose Robson Mariano Alves

This file is part of bgfinancas.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="layoutGeral" prefHeight="660.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.badernageral.bgfinancas.principal.PrincipalControlador">
   <top>
      <VBox fx:id="layoutTopo" BorderPane.alignment="TOP_CENTER">
         <children>
            <MenuBar fx:id="menu">
              <menus>
                  <Menu fx:id="menuGerenciar" mnemonicParsing="false" text="Gerenciar">
                    <items>
                      <MenuItem fx:id="gerenciarContas" mnemonicParsing="false" onAction="#acaoConta" text="Contas">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="gerenciarAgenda" mnemonicParsing="false" onAction="#acaoAgenda" text="Agenda">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="gerenciarCartoesCredito" mnemonicParsing="false" onAction="#acaoCartoesCredito" text="Cartões de crédito">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="gerenciarGrupos" mnemonicParsing="false" onAction="#acaoGrupoItem" text="Cotas de despesas">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="gerenciarDespesasAgendadas" mnemonicParsing="false" onAction="#acaoDespesasAgendadas" text="Despesas agendadas">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    <MenuItem fx:id="gerenciarUsuarios" mnemonicParsing="false" onAction="#acaoUsuario" text="Usuarios">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <Menu fx:id="menuGerenciarCategorias" mnemonicParsing="false" text="Categorias">
                           <items>
                              <MenuItem fx:id="gerenciarCategoriasDespesas" mnemonicParsing="false" onAction="#acaoDespesaCategoria" text="Despesas" />
                              <MenuItem fx:id="gerenciarCategoriasReceitas" mnemonicParsing="false" onAction="#acaoReceitaCategoria" text="Receitas" />
                              <MenuItem fx:id="gerenciarCategoriasTransferencias" mnemonicParsing="false" onAction="#acaoTransferenciaCategoria" text="Transferências" />
                              <MenuItem fx:id="gerenciarCategoriasAgenda" mnemonicParsing="false" onAction="#acaoAgendaTipo" text="Lembretes" />
                           </items>
                        </Menu>
                        <Menu fx:id="menuGerenciarItens" mnemonicParsing="false" text="Itens">
                           <items>
                              <MenuItem fx:id="gerenciarItensDespesas" mnemonicParsing="false" onAction="#acaoDespesaItem" text="Despesas" />
                              <MenuItem fx:id="gerenciarItensReceitas" mnemonicParsing="false" onAction="#acaoReceitaItem" text="Receitas" />
                              <MenuItem fx:id="gerenciarItensTransferencias" mnemonicParsing="false" onAction="#acaoTransferenciaItem" text="Transferências" />
                           </items>
                        </Menu>
                    </items>
                  </Menu>
                  <Menu fx:id="menuMovimentar" mnemonicParsing="false" text="Movimentar">
                    <items>
                      <MenuItem fx:id="movimentarDespesa" mnemonicParsing="false" onAction="#acaoDespesa" text="Despesa">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="movimentarReceita" mnemonicParsing="false" onAction="#acaoReceita" text="Receita">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="movimentarTransferencia" mnemonicParsing="false" onAction="#acaoTransferencia" text="Transferencia">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="movimentarGuia" mnemonicParsing="false" onAction="#acaoGuia" text="Lançamento guiado">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                  <Menu fx:id="menuUtilitarios" mnemonicParsing="false" text="Utilitários">
                    <items>
                        <MenuItem fx:id="utilitariosRelatorios" mnemonicParsing="false" onAction="#acaoRelatorios" text="Relatórios">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="utilitariosConfiguracoes" mnemonicParsing="false" onAction="#acaoConfiguracao" text="Configurações" />
                        <MenuItem fx:id="utilitariosExportarBackup" mnemonicParsing="false" onAction="#acaoExportarBackup" text="Exportar backup" />
                        <MenuItem fx:id="utilitariosImportarBackup" mnemonicParsing="false" onAction="#acaoImportarBackup" text="Importar backup" />
                    </items>
                  </Menu>
                  <Menu fx:id="menuAjuda" mnemonicParsing="false" text="Ajuda">
                     <items>
                        <MenuItem fx:id="ajudaTutorial" mnemonicParsing="false" onAction="#acaoAjuda" text="Tutorial">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="ajudaSobreSistema" mnemonicParsing="false" onAction="#acaoSobreSistema" text="Sobre o sistema" />
                        <MenuItem fx:id="ajudaVerificarAtualizacoes" mnemonicParsing="false" onAction="#acaoVerificarAtualizacoes" text="Verificar atualizações" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <ToolBar fx:id="barraFerramentas">
              <items>
                  <Button fx:id="botaoHome" focusTraversable="false" mnemonicParsing="false" onAction="#acaoHome" prefHeight="50.0" prefWidth="50.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass></Button>
                  <Button fx:id="botaoDespesas" focusTraversable="false" mnemonicParsing="false" onAction="#acaoDespesa" prefHeight="50.0" prefWidth="50.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass></Button>
                  <Button fx:id="botaoReceitas" focusTraversable="false" mnemonicParsing="false" onAction="#acaoReceita" prefHeight="50.0" prefWidth="50.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass>
                  </Button>
                  <Button fx:id="botaoGuia" focusTraversable="false" layoutX="952.0" layoutY="10.0" mnemonicParsing="false" onAction="#acaoGuia" prefHeight="54.0" prefWidth="54.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="botaoGuia" />
                        <String fx:value="transparente" />
                     </styleClass>
                  </Button>
                  <Button fx:id="botaoTransferencias" focusTraversable="false" mnemonicParsing="false" onAction="#acaoTransferencia" prefHeight="50.0" prefWidth="50.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass></Button>
                  <Button fx:id="botaoAgenda" focusTraversable="false" mnemonicParsing="false" onAction="#acaoAgenda" prefHeight="50.0" prefWidth="50.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass></Button>
                  <Button fx:id="botaoDespesasAgendadas" focusTraversable="false" mnemonicParsing="false" onAction="#acaoDespesasAgendadas" prefHeight="50.0" prefWidth="50.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass></Button>
                  <Button fx:id="botaoGrupo" focusTraversable="false" layoutX="280.0" layoutY="10.0" mnemonicParsing="false" onAction="#acaoGrupoItem" prefHeight="50.0" prefWidth="50.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass></Button>
                  <Button fx:id="botaoCartaoCredito" focusTraversable="false" layoutX="446.0" layoutY="10.0" mnemonicParsing="false" onAction="#acaoCartaoCredito" prefHeight="54.0" prefWidth="54.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass>
                  </Button>
                  <Button fx:id="botaoContas" focusTraversable="false" layoutX="334.0" layoutY="10.0" mnemonicParsing="false" onAction="#acaoConta" prefHeight="54.0" prefWidth="54.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass></Button>
                  <Button fx:id="botaoUsuarios" focusTraversable="false" layoutX="388.0" layoutY="10.0" mnemonicParsing="false" onAction="#acaoUsuario" prefHeight="54.0" prefWidth="54.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass></Button>
                  <Button fx:id="botaoRelatorios" focusTraversable="false" layoutX="446.0" layoutY="10.0" mnemonicParsing="false" onAction="#acaoRelatorios" prefHeight="54.0" prefWidth="54.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass>
                  </Button>
                  <Button fx:id="botaoCalculadora" focusTraversable="false" layoutX="446.0" layoutY="10.0" mnemonicParsing="false" onAction="#acaoCalculadora" prefHeight="54.0" prefWidth="54.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass>
                  </Button>
                  <Pane HBox.hgrow="ALWAYS" />
                  <ProgressIndicator fx:id="ajudaProgresso" progress="0.0" styleClass="fonte_10" />
                  <Button fx:id="botaoAjudaAnterior" focusTraversable="false" layoutX="836.0" layoutY="10.0" mnemonicParsing="false" onAction="#acaoAjudaAnterior" prefHeight="54.0" prefWidth="54.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass>
                  </Button>
                  <Button fx:id="botaoAjudaProximo" focusTraversable="false" layoutX="836.0" layoutY="10.0" mnemonicParsing="false" onAction="#acaoAjudaProximo" prefHeight="54.0" prefWidth="54.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="transparente" />
                     </styleClass>
                  </Button>
                  <Button fx:id="botaoAjuda" focusTraversable="false" layoutX="952.0" layoutY="10.0" mnemonicParsing="false" onAction="#acaoAjuda" prefHeight="54.0" prefWidth="54.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <styleClass>
                        <String fx:value="Botao" />
                        <String fx:value="botaoAjuda" />
                        <String fx:value="transparente" />
                     </styleClass>
                  </Button>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="12.0" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <StackPane fx:id="layoutCentro" alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER" />
   </center>
</BorderPane>
