<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2015 Jose Robson Mariano Alves

This file is part of bgfinancas.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="formulario" collapsible="false" text="..." xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="badernageral.bgfinancas.modulo.transferencia.TransferenciaFormularioControlador">
   <content>
      <GridPane hgap="10.0" vgap="10.0">
         <children>
            <Label fx:id="labelItem" focusTraversable="false" text="Item:" />
            <fx:include fx:id="item" source="../../template/botao/BotaoListaItem.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label fx:id="labelContaOrigem" focusTraversable="false" text="Conta origem:" GridPane.rowIndex="1" />
            <ComboBox fx:id="contaOrigem" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelContaDestino" focusTraversable="false" text="Conta destino:" GridPane.rowIndex="2" />
            <ComboBox fx:id="contaDestino" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="labelDescricao" focusTraversable="false" layoutX="40.0" layoutY="47.0" text="Descrição:" GridPane.rowIndex="3" />
            <TextField fx:id="descricao" layoutX="104.0" layoutY="83.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onAction="#acaoFinalizar" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="labelData" focusTraversable="false" layoutX="40.0" layoutY="87.0" text="Data:" GridPane.rowIndex="4" />
            <DatePicker fx:id="data" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="labelValor" focusTraversable="false" text="Valor:" GridPane.rowIndex="5" />
            <TextField fx:id="valor" layoutX="104.0" layoutY="83.0" maxWidth="-Infinity" minWidth="-Infinity" onAction="#acaoFinalizar" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <fx:include fx:id="botao" source="../../template/botao/BotaoFormulario.fxml" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="30.0" left="30.0" right="50.0" top="30.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </content>
</TitledPane>
